apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: healthrecord-repository
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: healthrecord-repository.minikube
    http:
      paths:
      - path: /
        backend:
          serviceName: healthrecord-repository
          servicePort: 32730