---
apiVersion: v1
kind: Pod
metadata:
  name: hr-repo
spec:
  containers:
    - name: mongo
      image: mongo
      args: 
        - "-p 27017:27017"
      ports:
        - containerPort: 27017
    - name: repository-api
      image: healthrecord-repository
      imagePullPolicy: Never
      args:
        ["--network=host", "-p 3000"]
      ports:
        - containerPort: 3000